{
  "name": "@mosteast/sender",
  "version": "0.0.6",
  "homepage": "https://github.com/mosteast/sender.git",
  "repository": "github:xxx/xxx",
  "types": "build/xxx.d.ts",
  "description": "Email and SMS sender",
  "main": "build/index.js",
  "type": "build/index.d.ts",
  "files": [
    "build/"
  ],
  "scripts": {
    "test": "npx jest --coverage",
    "build": "./bin/build"
  },
  "author": "Mosteast team",
  "license": "ISC",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.9",
    "@mosteast/base-error": "^0.1.6",
    "aws-sdk": "^2.592.0",
    "mailgun-js": "^0.22.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/jest": "^24.0.23",
    "@types/mailgun-js": "^0.22.3",
    "@types/node": "^11.15.3",
    "fs-extra": "^8.1.0",
    "jest": "^24.9.0",
    "shelljs": "^0.8.3",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2"
  }
}
